1569313932503	Copy compilation unit
1569379547381	Copy compilation unit
1569379571730	Copy compilation unit
1569379604591	Copy compilation unit
1569396046092	Rename type 'TokenTestWithKw'
1569408512976	Copy compilation unit
1569479809568	Rename package 'com.testing.test2'
1569480324764	Rename package 'inter'
1569481505666	Move compilation unit
1569481580654	Move compilation unit
1569481991958	Move compilation unit
1569482019206	Move compilation unit
1569483552204	Move compilation unit
1569484546346	Move compilation unit
1569485840579	Move compilation unit
1569485906531	Move compilation unit
1569485914550	Move compilation unit
1569486247593	Move compilation unit
1569486401520	Copy compilation units
1569486662051	Delete elements
1569490120728	Rename type 'tokenTest'
1569490143241	Rename type 'tokenTest'
1569490186429	Move compilation unit
1569490213569	Delete element
1569567373582	Copy compilation unit
