1565666913205	Delete element
1565770281730	Rename package 'com.testing.autocommon'
1565770296937	Rename package 'com.testing.autocommonlog'
1565770343453	Rename package 'com.testing.packselenium2'
1565770380568	Delete element
1565770546208	Delete element
1565770716184	Delete element
1565770723370	Delete element
1565770763466	Rename package 'com.testing.web'
1565770850239	Rename package 'com.testing.AppiumDriver'
1565770872455	Copy compilation unit
1565770878078	Delete element
1565770903544	Rename package 'com.testing.Appium'
1565770916252	Rename package 'com.testing.webKeyWord'
1565771747326	Delete elements
1565771781731	Delete elements
1565771808392	Delete elements
1565771836928	Delete elements
1565771855885	Delete element
1565771868127	Delete elements
1565771895232	Delete elements
1565771922233	Delete elements
1565771939092	Delete element
1565771946127	Delete elements
1565771959417	Delete elements
1565771981055	Delete elements
1565771991032	Delete elements
1565850356345	Copy files
1565850408686	Copy file
1565850464456	Copy compilation unit
