1558925205156	Delete element
1558925261687	Copy package
1558925270241	Delete elements
1558926699260	Delete element
1559273935734	Delete element
1559274110195	Delete element
1559274125875	Delete element
1559274733549	Delete element
1559275534880	Delete element
1559280340693	Move 'Login.jar' to 'lib'
1559280371618	Delete element
1559280420186	Copy file
1559280629993	Move 'Login.jar' to 'lib'
1559281104441	Delete element
1559281371724	Move 'index.html' to 'lib'
1559281402513	Move 'index.html' to 'WEB-INF'
1559281418136	Move '我的网页.html' to 'lib'
1559281421758	Move '我的网页.html' to 'WEB-INF'
1559281553840	Move '我的网页.html' to 'lib'
1559281555132	Move 'index.html' to 'lib'
1559282410758	Move '我的网页.html' to 'WEB-INF'
1559282413583	Move 'index.html' to 'WEB-INF'
1559283596588	Copy file
1559283668421	Copy file
